//color
@import 'var.less';
//background
@diningBackgroundMain:#F7F7F7;
@diningBackgroundGoodsClassNav:#37383D;
@diningBackgroundStaticClassName:#A0A0A0;
@diningBackgroundSelectGoodsNum:#C63C55;
//text
@diningTextColorStaticClassName:#37383D;
@diningTextColorSelectGoodsNum:#fff;
@diningTextColorGoodsClassTextName:#989A9A;
//height
@diningHeightGoodsClassNav:160rpx;
@diningHeightClassName:calc(~'@{diningHeightGoodsClassNav}/2 - @{paddingBox}');
//width
@diningWidthGoodsClassStaticText:150rpx;
@diningWidthGoodsClassStaticBox:calc(~'@{diningWidthGoodsClassStaticText} + @{paddingBox}*2');


